{
  "name": "parallax.js",
  "version": "1.5.0",
  "homepage": "http://pixelcog.com/parallax.js/",
  "main": "parallax.min.js",
  "license": "MIT",
  "keywords" : ["parallax", "scroll", "scrolling", "image"],
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
