{
  "name": "jquery-parallax.js",
  "version": "1.5.0",
  "main": "parallax.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelcog/parallax.js.git"
  },
  "keywords": [
    "parallax",
    "scroll",
    "scrolling",
    "image"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixelcog/parallax.js/issues"
  },
  "homepage": "https://github.com/pixelcog/parallax.js#readme",
  "dependencies": {
    "jquery": ">=1.7"
  }
}
